Akordlar.html
Butun akorlarin gorunduyu ayri bir html fayli. 
datalar movcuddu onsuz. 
istifadeci oyrenmek istediyi akoru orda baxib oyrensin.
(fixed)
=============================================

Sevimlilerimde geri duymesine klik edende bir basa indexe yox evvelki sehifeye qayitsin
(fixed)

=============================================

axtaris edende Enter duymesi islesin ve yazdigim ilk herife gore filterlesin. 
(fixed)


=============================================

Akordlar sehifesinde barelileri ayrica gostermek.
(fixed)

=============================================

ana seyfedeki islemeyen sehifelre "Yaxinda" kimi aciqlama yazmaq.
(fixed)

=============================================

+A ve -A duymelerine klik edende mahninin sozlerini boyudub kiciltmek.
hemin butonlari mahninin sozlerinin ustune qoymaq.
(fixed)

=============================================

istifadecilerden gelen istek mahnilar, oneriler ve sikayet hissesi
(fixed)

===============================================

responsive dizayn
<strong>(pending)</strong>

===============================================

telefonda elaqeye basanda mesaj hissesi cixmir
(fixed)

===============================================

telefonda giris etmek olmur.
(fixed)

===============================================

telde song info hissesine scroll elave elemek
(fixed)

===============================================

akkordlar sehifesinde gridi 2li elemek
(fixed)

===============================================

akkordlar sehifesinde axtaris imkani
(fixed)

===============================================

akkorlarin hamisini yoxlamaq, sehvlik var duzeltmek

=====================================================

mahni sehifesinde video oynatma

========================================================

mahni sehifesinde sozlerin dasmasina bir care tap(telefonda)

=========================================================

elaqe ve geri bildirim hissesi uzerine yeniden klik 
olunanda o hisselerin baglanmasi